=== 2.3.1 / 2014-06-09

* 1 minor enhancement:

  * If there is an encoding comment on the first line, put it above generated headers.

=== 2.3.0 / 2014-05-16

* 4 minor enhancements:

  * Added == method to lexer.
  * Added pretty_print methods to lexer+rule+group.
  * Added structural test so I can later make optimization changes cleanly.
  * Refactored to (mostly) use an AST for code generation. Nukes 2 ERB templates.

=== 2.2.1 / 2014-04-02

* 1 bug fix:

  * Correct installation instructions in README. (luislavena)

=== 2.2.0 / 2014-03-14

* 3 minor enhancements:

  * Added debug rake task.
  * Added rule grouping. Naive benchmarking seems to show ~15% improvement in ruby_parser.
  * Refactored rule handling part of template to its own variable.

=== 2.1.0 / 2014-01-22

* 3 minor enhancements:

  * Added lineno and do_parse as options via grammar.
  * All options are now opt-in. You might want to add do_parse and lineno to your grammar.
  * New option lineno will turn on automatic line number handling at the top of next_token.

=== 2.0.0 / 2013-12-13

* 1 major enhancement

  * Birthday!

